<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222;
            color: white;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #444;
            padding: 20px;
            font-size: 24px;
        }
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .movie {
            margin: 20px;
            padding: 20px;
            border: 2px solid white;
            display: inline-block;
            width: 300px;
            background-color: #333;
            border-radius: 10px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        .footer {
            background-color: #444;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">2024 BEST MOVIE COLLECTION</div><div class="movie-container">
    <div class="movie">
        <img src="goat.jpeg">
        <h2>Movie: THE GREATEST OF ALL TIME </h2>
        <p>Genre: Action,Sci-fi</p>
        <p>Year: 2024</p>
        <p>Rating:⭐⭐⭐⭐⭐</p>
    </div>

    <div class="movie">
        <img src="amaran.jpeg">
        <h2>Movie: AMARAN</h2>
        <p>Genre: Action,Adventure</p>
        <p>Year: 2024</p>
        <p>Rating:⭐⭐⭐⭐⭐</p>
    </div>

    <div class="movie">
        <img src="maharaja.jpeg">
        <h2>Movie: MAHARAJA</h2>
        <p>Genre: Action,Thriller</p>
        <p>Year: 2024</p>
        <p>Rating:⭐⭐⭐⭐</p>
    </div>

    <div class="movie">
        <img src="vaazhai.jpeg">
        <h2>Movie: VAAZHAI</h2>
        <p>Genre: Drama</p>
        <p>Year: 2024</p>
        <p>Rating: ⭐⭐⭐⭐</p>
    </div>
</div>

<div class="footer">&copy; 2025 Best Movie Collection. All Rights Reserved.</div>

</body>
</html>